<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="neon.3" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="4.1.6.201706281051"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="4.1.6.201706281051"/>
<unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="4.1.6.201706281051"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="4.1.6.201706281051"/>
<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="4.1.6.201706281051"/>
<unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="4.1.6.201706281051"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/4.1.6/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.12.3.v20170301-0400"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
