<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="oxygen" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.7.0.I20170612-0950"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20170612-0950"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="5.0.1.201706290936"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/5.0.1/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
