<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="oxygen.2" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="5.0.1.201706290936"/>
<unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="5.0.1.201706290936"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/5.0.1/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.5.0.v20170613-0242"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.2.v20171130-0906"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.7.2.M20171130-0510"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.yakindu.base.xtext.utils.gmf.feature.group" version="3.1.1.201710271438"/>
<unit id="org.yakindu.base.xtext.utils.jface.feature.group" version="3.1.1.201710271438"/>
<repository location="http://updates.yakindu.com/statecharts/releases/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
