'#'=14
'+'=12
'-'=16
'-->'=21
'..'=23
':'=28
'='=19
'['=22
']'=24
'association'=20
'class'=25
'constant'=18
'integer'=30
'private'=17
'protected'=15
'public'=13
'string'=29
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_DESCRIPTION_TEXT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
