<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (C) 2018 Altran Netherlands B.V.&#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made&#xD;&#xA;available under the terms of the Eclipse Public License 2.0&#xD;&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/com.altran.general.integration.xtextsirius.model.properties/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.integration.xtextsirius.model.properties.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.properties"
    templateDirectory="" redirection="" modelName="Properties-xtext" editPluginClass="com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider.PropertiesxtextEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="com.altran.general.integration.xtextsirius.model.properties.edit"
    editorPluginID="org.eclipse.sirius.properties.editor" testsPluginID="org.eclipse.sirius.properties.editor"
    runtimeVersion="2.3" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.properties/model/properties.genmodel#//properties ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint ../../com.altran.general.integration.xtextsirius.model.xtext/model/xtextsirius.genmodel#//xtextsirius"
    importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>propertiesxtext.ecore</foreignModel>
  <genPackages prefix="Propertiesxtext" basePackage="com.altran.general.integration.xtextsirius.model.properties"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="propertiesxtext.ecore#/">
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextSingleLineModelDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextSingleLineModelDescription/isMultiLine"
          body="return false;"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextMultiLineModelDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextMultiLineModelDescription/isMultiLine"
          body="return true;"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextSingleLineValueDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextSingleLineValueDescription/isMultiLine"
          body="return false;"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextMultiLineValueDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextMultiLineValueDescription/isMultiLine"
          body="return true;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
