@Ecore(
	nsPrefix="properties-xtext",
	nsURI="http://altran.com/general/integration/xtextsirius/model/properties/1.0"
)
@GenModel(
	modelName="Properties-xtext",
	modelPluginID="com.altran.general.integration.xtextsirius.model.properties",
	complianceLevel="6.0",
	runtimeVersion="2.3",
	nonNLSMarkers="false",
	copyrightFields="false",
	creationIcons="false",
	modelDirectory="/com.altran.general.integration.xtextsirius.model.properties/src-gen",
	editDirectory="/com.altran.general.integration.xtextsirius.model.properties.edit/src-gen",
	editPluginID="com.altran.general.integration.xtextsirius.mode.properties.edit",
	codeFormatting="true",
	importOrganizing="true",
	cleanup="true",
	styleProviders="true",
	
	disposableProviderFactory="true",
	extensibleProviderFactory="true",
	childCreationExtenders="true"
)
package com.altran.general.integration.xtextsirius.model.properties.propertiesxtext

import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextModelDescription
import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextPropertyDescription
import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextValueDescription
import org.eclipse.sirius.properties.TextAreaDescription
import org.eclipse.sirius.properties.TextDescription 

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

@GenModel(image="true")
class XtextSingleLineModelDescription extends TextDescription, IXtextPropertyDescription, IXtextModelDescription {

	op boolean isMultiLine() { false }

}

@GenModel(image="true")
class XtextMultiLineModelDescription extends TextAreaDescription, IXtextPropertyDescription, IXtextModelDescription {
	
	op boolean isMultiLine() { true }

}

@GenModel(image="true")
class XtextSingleLineValueDescription extends TextDescription, IXtextPropertyDescription, IXtextValueDescription {

	op boolean isMultiLine() { false }
	
}

@GenModel(image="true")
class XtextMultiLineValueDescription extends TextAreaDescription, IXtextPropertyDescription, IXtextValueDescription {
	
	op boolean isMultiLine() { true }

}
