Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.properties.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider.PropertiesxtextEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider
Require-Bundle: org.eclipse.core.runtime,
 com.altran.general.integration.xtextsirius.model.properties;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.properties.sirius4;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
