@Ecore(
	nsPrefix="viewpoint-xtext",
	nsURI="http://altran.com/general/integration/xtextsirius/model/viewpoint/1.0"
)
@GenModel(
	modelName="Viewpoint-xtext",
	modelPluginID="com.altran.general.integration.xtextsirius.model.viewpoint",
	complianceLevel="6.0",
	runtimeVersion="2.3",
	nonNLSMarkers="false",
	copyrightFields="false",
	creationIcons="false",
	modelDirectory="/com.altran.general.integration.xtextsirius.model.viewpoint/src-gen",
	editDirectory="/com.altran.general.integration.xtextsirius.model.viewpoint.edit/src-gen",
	editPluginID="com.altran.general.integration.xtextsirius.mode.viewpoint.edit",
	codeFormatting="true",
	importOrganizing="true",
	cleanup="true",
	styleProviders="true",
	
	disposableProviderFactory="true",
	extensibleProviderFactory="true",
	childCreationExtenders="true"
)
package com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext

import org.eclipse.sirius.viewpoint.description.FeatureExtensionDescription
import org.eclipse.sirius.viewpoint.description.RepresentationExtensionDescription
import org.eclipse.sirius.viewpoint.description.style.BasicLabelStyleDescription
import org.eclipse.sirius.viewpoint.DFeatureExtension

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

@GenModel(image="true")
class XtextFeatureExtensionDescription extends FeatureExtensionDescription {
	refers BasicLabelStyleDescription label
}

@GenModel(image="true")
class XtextDFeatureExtension extends DFeatureExtension {
	String dumdidum
}

@GenModel(image="true")
class XtextRepresentationExtension extends RepresentationExtensionDescription {
	String lalala
}

