<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2018 Altran Netherlands B.V.&#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made&#xD;&#xA;available under the terms of the Eclipse Public License 2.0&#xD;&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/com.altran.general.integration.xtextsirius.model.viewpoint/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.integration.xtextsirius.model.viewpoint.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.viewpoint"
    templateDirectory="" redirection="" modelName="Viewpoint-xtext" editPluginClass="com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext.provider.ViewpointxtextEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="com.altran.general.integration.xtextsirius.model.viewpoint.edit"
    testsPluginID="com.altran.general.integration.xtextsirius.model.viewpoint.editor"
    runtimeVersion="2.3" language="" usedGenPackages="../../org.eclipse.sirius.diagram/model/diagram.genmodel#//diagram ../../com.altran.general.integration.xtextsirius.model.diagram/model/diagramxtext.genmodel#//diagramxtext ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint ../../com.altran.general.integration.xtextsirius.model.xtext/model/xtextsirius.genmodel#//xtextsirius"
    importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>viewpointxtext.ecore</foreignModel>
  <genPackages prefix="Viewpointxtext" basePackage="com.altran.general.integration.xtextsirius.model.viewpoint"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="viewpointxtext.ecore#/">
    <genClasses image="false" ecoreClass="viewpointxtext.ecore#//IXtextEdgeLabelDirectEditDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewpointxtext.ecore#//IXtextEdgeLabelDirectEditDescription/edgeLabelMappings"/>
    </genClasses>
    <genClasses ecoreClass="viewpointxtext.ecore#//XtextEdgeLabelDirectEditModelDescription"/>
    <genClasses ecoreClass="viewpointxtext.ecore#//XtextEdgeLabelDirectEditValueDescription"/>
  </genPackages>
</genmodel:GenModel>
