Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.eef;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.eef.eefxtext,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.impl,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.eef;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
