Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.eef;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.model.eef
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.altran.general.integration.xtextsirius.model.eef.eefxtext,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.impl,
 com.altran.general.integration.xtextsirius.model.eef.eefxtext.util
Require-Bundle: org.eclipse.core.runtime;bundle-version=3.14.0,
 org.eclipse.emf.ecore;bundle-version=2.17.0;visibility:=reexport,
 org.eclipse.eef;bundle-version=2.1.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version=1.0.0;visibility:=reexport
