Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.editor.ui;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.editor.ui
Bundle-Activator: com.altran.general.integration.xtextsirius.editor.ui.internal.XtextSiriusEditorUiPlugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.editor.ui.internal;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.cancelvalidationerror;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.edgelabelmappings;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.editablefeatures;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.enableformatter;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.ignorednestedfeatures;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.injectorid;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.multiline;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.prefixterminals;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.prefixtext;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.selectedfeatures;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.suffixterminals;x-internal:=true,
 com.altran.general.integration.xtextsirius.editor.ui.internal.suffixtext;x-internal:=true
Require-Bundle: org.apache.commons.lang;bundle-version=2.6.0,
 com.google.guava,
 org.eclipse.core.runtime;bundle-version=3.14.0,
 org.eclipse.xtext,
 org.eclipse.ui.views.properties.tabbed;bundle-version=3.8.0,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.editor;bundle-version=6.0.0,
 org.eclipse.sirius.diagram;bundle-version=6.0.0,
 com.altran.general.integration.xtextsirius.model.viewpoint;bundle-version=1.0.0
