Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext / Sirius Integration Diagram Editor Extension
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.editor.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.editor.ui.internal.XtextSiriusEditorUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 com.google.guava,
 com.altran.general.integration.google.guava.patch,
 org.eclipse.xtext,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.editor,
 org.eclipse.sirius.diagram,
 com.altran.general.integration.xtextsirius.model.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Altran Netherlands B.V.
