<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.altran</groupId>
        <artifactId>com.altran.general.integration.xtextsirius</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.altran.general.integration.xtextsirius.tests</artifactId>
	
	<!-- Override version if needed -->
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
        <module>com.altran.general.integration.xtextsirius.model.test</module>
        <module>com.altran.general.integration.xtextsirius.test</module>
		<module>com.altran.general.integration.xtextsirius.test.ekeylang</module>
		<module>com.altran.general.integration.xtextsirius.test.ekeylang.xtext</module>
		<module>com.altran.general.integration.xtextsirius.test.ekeylang.xtext.ide</module>
		<module>com.altran.general.integration.xtextsirius.test.ekeylang.xtext.ui</module>
		<module>com.altran.general.integration.xtextsirius.test.reflang.RefLang</module>
		<module>com.altran.general.integration.xtextsirius.test.reflang.RefLang.ide</module>
		<module>com.altran.general.integration.xtextsirius.test.reflang.RefLang.ui</module>
    </modules>
    
</project>
