Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.viewpoint.edit;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext.provider.ViewpointxtextEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext.provider
Require-Bundle: org.eclipse.core.runtime,
 com.altran.general.integration.xtextsirius.model.viewpoint;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.diagram;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.diagram.edit;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
