@Ecore(
	nsPrefix="eef-xtext",
	nsURI="http://altran.com/general/integration/xtextsirius/model/eef/1.0"
)
@GenModel(
	modelName="Eef-xtext",
	modelPluginID="com.altran.general.integration.xtextsirius.model.eef",
	complianceLevel="6.0",
	runtimeVersion="2.3",
	nonNLSMarkers="false",
	copyrightFields="false",
	creationIcons="false",
	modelDirectory="/com.altran.general.integration.xtextsirius.model.eef/src-gen",
	codeFormatting="true",
	importOrganizing="true",
	cleanup="true",
	containmentProxies="true",
	
	disposableProviderFactory="true" 
)
package com.altran.general.integration.xtextsirius.model.eef.eefxtext

import org.eclipse.eef.EEFTextDescription

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class EefXtextDescription extends EEFTextDescription {
	String language
}
