

		
		
		
		

events


	event1456 111
	event2 222 	event3 3333 [
finalAnswerA
	]event4 4444 
	[e..
		pi
	]
	event5 5555 [234]
end

constants
	pi 314
	e 217
	finalAnswer 42
	previousAnswer finalAnswerA
end

state State1456
	description "\r\n<p>First paragraa456sdfph</p>\r\n<ul>\r\n\t<li>some <b>important</b> text</b></li>\r\n</ul>\r\n\t"
	event1456 => State2asdf
	event1456 => State3
	things
		a 
		eA
		b e..pi
		c 1..e
end

state State2asdf description ""
	event1456 [  finalAnswer .. finalAnswerA] => State3
	event2 => State1456
end

state State3

description "" end