# xtext-sirius-integration

./: .acidcli.yml  .gitignore  .gitlab-ci.yml  .project  .version.yml  Jenkinsfile  README.adoc  XtextSiriusIntegrationACIDSpace.setup  pom.xml  project.config  settings.xml
common/code/: .project  pom.xml
common/code/com.altran.general.integration.google.guava.patch/: .project  pom.xml
common/code/com.altran.general.integration.xtextsirius.dialect.ui/: .project  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.editor.ui/: pom.xml
common/code/com.altran.general.integration.xtextsirius.model.diagram/: .project  plugin.properties  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.diagram.edit/: plugin.properties  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.eef/: build.properties  plugin.properties  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.properties/: .project  plugin.properties  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.properties.edit/: .project  plugin.properties  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.viewpoint/: .project  plugin.properties  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.viewpoint.edit/: .project  plugin.properties  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.xtext/: .project  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.model.xtext.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
common/code/com.altran.general.integration.xtextsirius.runtime/: .project  pom.xml
common/code/com.altran.general.integration.xtextsirius.runtime.converter/: .project  pom.xml
common/code/com.altran.general.integration.xtextsirius.runtime.editpart.ui/: .project  pom.xml
common/code/com.altran.general.integration.xtextsirius.runtime.eef.ui/: pom.xml
demo/: .project  pom.xml
demo/com.example.classes/: plugin.xml_gen  pom.xml
demo/com.example.classes.design/: .project  XtextSirius example.com.launch  plugin.properties  plugin.xml
demo/com.example.classes.design/description/: classes.odesign
demo/com.example.classes.ide/: pom.xml
demo/com.example.classes.inlineedit/: build.properties  pom.xml
demo/com.example.classes.inlineedit.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
demo/com.example.classes.inlineedit/com.example.classes.inlineedit/: .project
demo/com.example.classes.inlineedit/com.example.classes.inlineedit.ide/: .project
demo/com.example.classes.parent/: .project  pom.xml
demo/com.example.classes.ui/: .project  plugin.xml_gen  pom.xml
demo/nl.altran.example.xtext.html/: .project  plugin.xml  plugin.xml_gen  pom.xml
demo/nl.altran.example.xtext.html.ide/: .project  build.properties
demo/nl.altran.example.xtext.html.ui/: .project  plugin.xml  plugin.xml_gen
demo/org.eclipse.xtext.example.fowlerdsl/: .classpath  build.properties  pom.xml
demo/org.eclipse.xtext.example.fowlerdsl.inlineedit/: .classpath  .project  build.properties  pom.xml
demo/org.eclipse.xtext.example.fowlerdsl.inlineedit.ide/: .project
demo/org.eclipse.xtext.example.fowlerdsl.inlineedit.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
demo/org.eclipse.xtext.example.fowlerdsl.inlineedit/.launch/: Generate InlineEdit (statemachineInlineedit) Language Infrastructure.launch  Launch Runtime Eclipse.launch
demo/org.eclipse.xtext.example.fowlerdsl.ui/: pom.xml
demo/org.eclipse.xtext.example.fowlerdsl.viewpoint/: .project  plugin.properties  plugin.xml
demo/org.eclipse.xtext.example.fowlerdsl.viewpoint2/: .project  plugin.properties  plugin.xml
releng/com.altran.general.integration.xtextsirius.repository/: .project  category.xml  pom.xml
sirius5/code/: .project  pom.xml
test/: .project  pom.xml
test/com.altran.general.integration.xtextsirius.model.test/: .classpath  .project  XtextSirius Model Tests Plugin.launch  XtextSirius Model Tests.launch  XtextSirius Tests Plugin.launch  build.properties  plugin.properties  plugin.xml  pom.xml
test/com.altran.general.integration.xtextsirius.test/: .classpath  All XtextSirius JUnit Tests.launch  All unit tests.launch  XtextSirius Tests.launch  build.properties  pom.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang.example/: .project  representations.aird  test.ekeylang
test/com.altran.general.integration.xtextsirius.test.ekeylang.odesign/: .project  plugin.properties  plugin.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang.xtext/: .project  pom.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang.xtext.ide/: .project  pom.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang.xtext.parent/: .project  pom.xml
test/com.altran.general.integration.xtextsirius.test.ekeylang.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
test/com.altran.general.integration.xtextsirius.test.reflang.RefLang/: .project  XtextSirius RefLang.launch  plugin.xml  plugin.xml_gen  pom.xml
test/com.altran.general.integration.xtextsirius.test.reflang.RefLang.example/: .project  representations.aird  test1.reflang  test2.reflang_edit
test/com.altran.general.integration.xtextsirius.test.reflang.RefLang.ide/: .project  pom.xml
test/com.altran.general.integration.xtextsirius.test.reflang.RefLang.odesign/: .project  plugin.properties  plugin.xml
test/com.altran.general.integration.xtextsirius.test.reflang.RefLang.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
test/com.altran.general.integration.xtextsirius.test.reflang.edit/: .project
test/com.altran.general.integration.xtextsirius.test.reflang.edit.ide/: .project
test/com.altran.general.integration.xtextsirius.test.reflang.edit.ui/: .project  plugin.xml  plugin.xml_gen
test/com.altran.general.integration.xtextsirius.ui.test/: .classpath  .project
(+2088 files in other folders)
