<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altran</groupId>
	<artifactId>com.altran.general.integration.xtextsirius</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <tycho.version>1.0.0</tycho.version>
        <xtend.version>2.13.0</xtend.version>
        <xtext.version>2.12.0</xtext.version>
        <build.helper.maven.version>1.7</build.helper.maven.version>
        <maven.clean.version>2.5</maven.clean.version>
        <maven.acceleo.version>3.6.4</maven.acceleo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <build>
        <plugins>
          <!-- TYCHO PLUGINS -->
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
          </plugin>
          <plugin>
          	<groupId>org.eclipse.tycho</groupId>
          	<artifactId>tycho-compiler-plugin</artifactId>
          </plugin>
          <plugin>
          	<groupId>org.eclipse.tycho</groupId>
          	<artifactId>tycho-packaging-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
          </plugin>
          <plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
		  </plugin>
          <plugin>  
            <groupId>org.eclipse.tycho</groupId>  
            <artifactId>tycho-versions-plugin</artifactId>  
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
          </plugin>
          
          <!-- OTHER PLUGINS -->
           <plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		  </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
          </plugin>
       <!--     <plugin>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
		   </plugin> -->
		   	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
			 <plugin>
		         <groupId>org.eclipse.tycho</groupId>
		         <artifactId>tycho-p2-repository-plugin</artifactId>
		      </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <!-- PARENT PLUGINS -->
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-maven-plugin</artifactId>
                  <version>${tycho.version}</version>
                  <extensions>true</extensions>
                </plugin>
		        <plugin>
		          <groupId>org.eclipse.tycho</groupId>
   		          <artifactId>tycho-packaging-plugin</artifactId>
                  <version>${tycho.version}</version>
		        </plugin>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-source-plugin</artifactId>
                  <version>${tycho.version}</version>
                </plugin>
                <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<!-- <executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>  
                  <artifactId>tycho-versions-plugin</artifactId>  
                  <version>${tycho.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-surefire-plugin</artifactId>
                  <version>${tycho.version}</version>
                </plugin>
                <!-- END OF PARENT PLUGINS -->
        
                <!-- DEFAULT PLUGINS -->
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-compiler-plugin</artifactId>
                  <version>${tycho.version}</version>
                  <configuration>
                    <compilerArgs>
					  <arg>-err:-nullAnnot,includeAssertNull,inheritNullAnnot,nonnullNotRepeated,null,nullAnnotConflict,nullAnnotRedundant,nullDereference,nullUncheckedConversion,syntacticAnalysis</arg>
                      <arg>-inlineJSR</arg>
                      <arg>-enableJavadoc</arg>
                      <arg>-nowarn</arg>
                      <arg>-proceedOnError</arg>
                      <!--arg>-encoding UTF-8</arg-->
                    </compilerArgs>
                    <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                    </configuration>
                  </configuration>
                </plugin>           
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>${maven-deploy-plugin.version}</version>
				   <configuration>
				      <skip>${maven.deploy.skip}</skip>
				   </configuration>
				</plugin>
				                
                <!-- END OF DEFAULT PLUGINS -->
        
                <!-- OTHER PLUGINS -->
                <plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>bin</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                             <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
				<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
		         <groupId>org.eclipse.tycho</groupId>
		         <artifactId>tycho-p2-repository-plugin</artifactId>
		         <version>${tycho.version}</version>
		         <configuration>
		            <includeAllDependencies>true</includeAllDependencies>
		         </configuration>
		      </plugin>
                <!-- END OF OTHER PLUGINS -->
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
      <repository>
        <id>nexus-p2</id>
        <name>Altran Nexus-P2</name>
        <url>https://nexus-p2.manatree.io/nexus/content/groups/nexus-p2-group/</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>
	 <profiles>
      <profile>
        <id>sirius5.oxygen</id>
        <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
         	  <module>code</module>
			  <module>releng</module>
			  <!--module>test</module-->
		 </modules>
         <build>
       	<plugins>
       	 <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
          </plugin>
          </plugins>
          <pluginManagement>
          <plugins>
			<plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>target-platform-configuration</artifactId>
                  <version>${tycho.version}</version>
                  <configuration>
                      <dependency-resolution>
              			<optionalDependencies>ignore</optionalDependencies>
              		  </dependency-resolution>
                      <target>
                        <artifact>
			    			<groupId>com.altran</groupId>
			    			<artifactId>com.altran.general.integration.xtextsirius.target</artifactId>
			    			<version>1.0.0-SNAPSHOT</version>
			  			</artifact>
                        </target>
                      <environments>
                          <environment>
                              <os>linux</os>
                              <ws>gtk</ws>
                              <arch>x86_64</arch>
                          </environment>
                          <environment>
                              <os>win32</os>
                              <ws>win32</ws>
                              <arch>x86_64</arch>
                          </environment>
                      </environments>
                  </configuration>
                </plugin>
				</plugins>               
               </pluginManagement>
       	</build>
      </profile>
     </profiles>
</project>