<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="acidspace.mde-assets.xtext-sirius-integration"
    label="Xtext Sirius Integration">
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.acidspace.nl.project"
      value="mde-assets/xtext-sirius-integration"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="oomph.setup.file.path"
      value="XtextSiriusIntegrationACIDSpace.setup"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.label} - Plug-ins">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.general.integration.xtextsirius"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.3/@workingSets[name='${scope.project.label}%20-%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.general.integration.xtextsirius"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.general.integration.xtextsirius"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.test[s]?$"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.test[s]?\..*"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.label} - Other">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.altran.general.integration.xtextsirius"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.3/@workingSets[name='${scope.project.label}%20-%20Features'] //@setupTasks.3/@workingSets[name='${scope.project.label}%20-%20Plug-ins'] //@setupTasks.3/@workingSets[name='${scope.project.label}%20-%20Tests']"/>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="ACIDSpace">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.altran.com/as-content/themes/altran/images/favicon/favicon-32x32.png</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://gitlab.acidspace.nl/</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.jcup.basheditor.feature.group"
          optional="true"/>
      <requirement
          name="de.jcup.yamleditor.feature.group"
          optional="true"/>
      <requirement
          name="de.jcup.asciidoctoreditor.feature.group"
          optional="true"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
      <repository
          url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Global Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.user.name"
          defaultValue="${scope.user.name}"
          label="User name for ACIDSpace Gitlab">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.user.email"
          label="Email address for ACIDSpace Gitlab">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="gitlab.acidspace.nl.authentication.style"
          defaultValue="ssh"
          label="ACIDSpace GitLab Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <choice
            value="credentials"
            label="Credentials Authentication"/>
        <description>Choose the style of authentication used to access Eclipse Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.acidspace.nl.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.remoteURIs"
            label="ACIDSpace GitLab Repository">
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.git"
              label="Clone with HTTPS"/>
          <description>Choose from the available Git URIs</description>
        </setupTask>
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.wiki.remoteURIs"
            label="ACIDSpace GitLab Repository Wiki">
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.wiki.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.wiki.git"
              label="Clone with HTTPS"/>
          <description>Choose from the available Git URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.acidspace.nl.authentication.style=credentials)"
          name="Credentials Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.remoteURIs"
            label="ACIDSpace GitLab Repository">
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.git"
              label="Clone with HTTPS"/>
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Git URIs</description>
        </setupTask>
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.acidspace.nl.wiki.remoteURIs"
            label="ACIDSpace GitLab Repository Wiki">
          <choice
              value="https://${gitlab.acidspace.nl.user.name|username}@gitlab.acidspace.nl/@{remoteURI}.wiki.git"
              label="Clone with HTTPS"/>
          <choice
              value="git@gitlab.acidspace.nl:@{remoteURI}.wiki.git"
              label="Clone with SSH">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Git URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="de.jcup.asciidoctoreditor">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/autoCreateInitialAsciidocConfigFile"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/validateImagesEnabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/de.jcup.asciidoctoreditor/usePreviewImageDirectory"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.compare">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.compare/org.eclipse.compare.IgnoreWhitespace"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.runtime">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
            value="808000"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/Console.lowWaterMark"
            value="800000"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/lineNumberRuler"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMargin"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/printMarginColumn"
            value="120"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spellingEnabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="${scope.project.label} - ${scope.project.stream.name}"/>
      </setupTask>
    </setupTask>
    <description>Common configuration for ACIDSpace projects (to be moved to project catalog)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Source Code">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FILE"
        name="oomph.setup.file.local"
        value=""
        defaultValue="I used the GitLab url"
        label="Downloaded Oomph setup file">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.gitlab.acidspace.nl.master"
        value="=https://gitlab.acidspace.nl/${gitlab.acidspace.nl.project}/-/raw/master/${oomph.setup.file.path}->${git.clone.location|uri}/${oomph.setup.file.path}"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.gitlab.acidspace.nl.develop"
        value="=https://gitlab.acidspace.nl/${gitlab.acidspace.nl.project}/-/raw/develop/${oomph.setup.file.path}->${git.clone.location|uri}/${oomph.setup.file.path}"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        filter="(!(oomph.setup.file.local=I used the GitLab url))"
        option="-Doomph.redirection.setup.file.local"
        value="=${oomph.setup.file.local|uri}->${git.clone.location|uri}/${oomph.setup.file.path}"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="${gitlab.acidspace.nl.project}">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>gitlab.acidspace.nl.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="user">
        <properties
            key="name"
            value="${gitlab.acidspace.nl.user.name}"/>
        <properties
            key="email"
            value="${gitlab.acidspace.nl.user.email}"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Maven and Tycho">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="1G"
          vm="true">
        <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.sonatype.tycho.m2e.feature.feature.group"/>
        <requirement
            name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/m2e/releases/"/>
        <repository
            url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
        <repository
            url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="User Preferences">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.wst.xml.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/indentationChar"
              value="space"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/indentationSize"
              value="2"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.wst.xml.core/lineWidth"
              value="120"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask">
        <sourceLocator
            rootFolder="${git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <description>Common configuration for projects using Maven (disable if not required)</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Target Platform">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CBI Target Platform">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="None"/>
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.cbi.targetplatform-feature.feature.group"
            optional="true"/>
        <repository
            url="https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/"/>
      </setupTask>
      <setupTask
          xsi:type="pde:TargetPlatformTask"
          name="Xtext/Sirius Integration Target"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        disabled="true"
        name="Modular Target Platform">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="None"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="project.target.platform"
          defaultValue="2020-03"
          label="${scope.project.label} Target Platform">
        <choice
            value="2020-03"
            label="Eclipse 2020-03"/>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Modular Target Platform"
            activeRepositoryList="${project.target.platform}">
          <annotation
              source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
            <detail
                key="location">
              <value>${git.clone.location}/releng/com.altran.ec.mde.skeleton.target/com.altran.ec.mde.skeleton.target.target</value>
            </detail>
            <detail
                key="generateImplicitUnits">
              <value>false</value>
            </detail>
            <detail
                key="minimizeImplicitUnits">
              <value>false</value>
            </detail>
            <detail
                key="includeMode">
              <value>planner</value>
            </detail>
            <detail
                key="generateVersions">
              <value>false</value>
            </detail>
            <detail
                key="includeAllPlatforms">
              <value>false</value>
            </detail>
            <detail
                key="includeSource">
              <value>true</value>
            </detail>
          </annotation>
          <requirement
              name="org.eclipse.equinox.executable.feature.group"/>
          <requirement
              name="org.eclipse.sdk.feature.group"/>
          <requirement
              name="org.eclipse.emf.sdk.feature.group"/>
          <requirement
              name="org.eclipse.xtext.sdk.feature.group"/>
          <requirement
              name="de.itemis.xtext.antlr.feature.feature.group"/>
          <requirement
              name="org.eclipse.e4.tools.spies.feature.feature.group"/>
          <requirement
              name="*"/>
          <sourceLocator
              rootFolder="${git.clone.location}"
              locateNestedProjects="true"/>
          <repositoryList
              name="2020-03">
            <repository
                url="https://download.eclipse.org/releases/2020-03/202003181000/"/>
            <repository
                url="http://download.itemis.com/updates/releases/2.1.1/"/>
            <repository
                url="https://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <description>If you enable the modular target platform, don't forget to update the location in the TargetDefinitionGenerator treenode</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      disabled="true"
      name="Wiki">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="wiki.git.clone"
        remoteURI="${gitlab.acidspace.nl.project}"
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>gitlab.acidspace.nl.wiki.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Wiki Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="user">
        <properties
            key="name"
            value="${gitlab.acidspace.nl.user.name}"/>
        <properties
            key="email"
            value="${gitlab.acidspace.nl.user.email}"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${wiki.git.clone.location}"/>
    </setupTask>
  </setupTask>
  <stream name="develop"
      label="Develop"/>
  <stream name="master"
      label="Master"/>
  <description>This asset enables Xtext editors to be used as direct editor for Sirius diagram elements or Sirius property widgets.</description>
</setup:Project>
