<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.altran.general.integration.xtextsirius.repository</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<groupId>com.altran</groupId>
		<artifactId>com.altran.general.integration.xtextsirius.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<mde.artifact.url>https://nexus.acidspace.nl</mde.artifact.url>
		<mde.project.name>xtext-sirius-integration</mde.project.name>
		<mde.p2-repos.url>repository/${mde.project.name}/${mde.updatesite}</mde.p2-repos.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>*/**</includes>
							<url>${mde.artifact.url}</url>
							<toDir>${mde.p2-repos.url}</toDir>
							<serverId>artifact-p2</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>		
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
