<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.altran</groupId>
        <artifactId>com.altran.general.integration.xtextsirius.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.altran.general.integration.xtextsirius.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
    	<maven.deploy.skip>false</maven.deploy.skip>
		<download-maven-plugin-version>1.4.2</download-maven-plugin-version>
    	<maven-upload-plugin>0.0.1</maven-upload-plugin>
		<mde.nexus.url>https://nexus-p2.manatree.io/nexus</mde.nexus.url>
		<mde.p2-repos.compressed.url>${mde.nexus.url}/service/local/repositories/MDEAssets/content-compressed/</mde.p2-repos.compressed.url>
		<mde.p2-repos.url>${mde.nexus.url}/content/sites/MDEAssets/${mde.project.name}/${mde.updatesite}</mde.p2-repos.url>
		<mde.project.name>xtext-sirius-integration</mde.project.name>
		<mde.updatesite>develop</mde.updatesite>
    </properties>
    
  <profiles>  
    <profile>
      <id>merge-existing-repository</id>
      <build>
        <plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>download-metadata-index</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
						    <serverId>nexus-p2</serverId>
							<url>${mde.p2-repos.url}/p2.index</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/downloaded-metadata</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-metadata-artifacts</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
						    <serverId>nexus-p2</serverId>
							<url>${mde.p2-repos.url}/artifacts.xml.xz</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/downloaded-metadata</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-metadata-content</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
						    <serverId>nexus-p2</serverId>
							<url>${mde.p2-repos.url}/content.xml.xz</url>
							<unpack>false</unpack>
							<outputDirectory>${project.build.directory}/downloaded-metadata</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
           <plugin>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-p2-extras-plugin</artifactId>
             <version>${tycho-version}</version>
             <executions>
                 <execution>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>mirror</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                <source>
                     <repository>
                       <url>${project.baseUri}/target/downloaded-metadata</url>
                       <layout>p2</layout>
                     </repository>
                </source>
                <destination>${project.build.directory}/repository</destination>
                <mirrorMetadataOnly>true</mirrorMetadataOnly>
                <keepNonXzIndexFiles>false</keepNonXzIndexFiles>
             </configuration>
          </plugin> 
		</plugins>
	  </build>
    </profile>
    <profile>
      <id>publish</id>
      <build>
        <plugins>       
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>maven-upload-plugin</artifactId>
            <version>${maven-upload-plugin}</version>
            <executions>
              <execution>
                <id>publish-category</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/category.xml</file>
                  <serverId>nexus-p2</serverId>
                  <repositoryUrl>${mde.p2-repos.url}</repositoryUrl>
                  <repositoryPath>category.xml</repositoryPath>
                </configuration>
              </execution>
              <execution>
                <id>publish-repository</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                  <serverId>nexus-p2</serverId>
                  <repositoryUrl>${mde.p2-repos.compressed.url}</repositoryUrl>
                  <repositoryPath>${mde.project.name}/${mde.updatesite}</repositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 
</project>
