<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.fowlerdsl/src-gen" editDirectory="/org.eclipse.xtext.example.fowlerdsl.edit/src"
    editorDirectory="/org.eclipse.xtext.example.fowlerdsl.editor/src" modelPluginID="org.eclipse.xtext.example.fowlerdsl"
    forceOverwrite="true" modelName="Statemachine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.fowlerdsl.edit"
    editorPluginID="org.eclipse.xtext.example.fowlerdsl.editor" runtimeVersion="2.13">
  <genPackages prefix="Statemachine" basePackage="org.eclipse.xtext.example.fowlerdsl"
      disposableProviderFactory="true" fileExtensions="statemachine" ecorePackage="Statemachine.ecore#/">
    <genClasses ecoreClass="Statemachine.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Event/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Event/guard"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Guard"/>
    <genClasses ecoreClass="Statemachine.ecore#//ValueGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//ValueGuard/cond"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//RangeGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//RangeGuard/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//RangeGuard/max"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Value"/>
    <genClasses ecoreClass="Statemachine.ecore#//ConstantRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//ConstantRef/constant"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Command/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/things"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Thing/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Thing/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
