Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.example.classes.inlineedit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.classes.inlineedit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.classes,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.classes.services,
 com.example.classes.generator,
 com.example.classes.parser.antlr.internal,
 com.example.classes.scoping,
 com.example.classes,
 com.example.classes.serializer,
 com.example.classes.parser.antlr,
 com.example.classes.validation
Import-Package: org.apache.log4j
