Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.converter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.coverter.ui.internal.XtextSiriusConverterUiPlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui.properties,
 org.eclipse.emf.ecore,
 com.altran.general.integration.xtextsirius.model.diagram,
 com.altran.general.integration.xtextsirius.model.properties,
 com.altran.general.integration.xtextsirius.model.eef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
