Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext / Sirius Integration Abstract VSP Extension
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.xtext;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Altran
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.xtext.xtextsirius,
 com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.impl,
 com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
