Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.xtext.edit;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.provider.XtextsiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.provider
Require-Bundle: org.eclipse.core.runtime,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
