Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.style.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.style.ui.internal.XtextSiriusStyleUiPlugin
Bundle-Vendor: ALTRAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 com.altran.general.integration.xtextsirius.model.viewpoint,
 org.eclipse.sirius.editor,
 com.altran.general.integration.xtextsirius.model.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.ecore.extender,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
