Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext / Sirius Integration VSP Properties Extension Edit for Sirius 5.x / Eclipse Oxygen and newer
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.properties.sirius5.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider.PropertiesxtextEditPlugin$Implementation
Bundle-Vendor: Altran
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider
Require-Bundle: org.eclipse.core.runtime,
 com.altran.general.integration.xtextsirius.model.properties.sirius5;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="5";visibility:=reexport,
 org.eclipse.sirius.properties.edit;bundle-version="5";visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;bundle-version="5";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="5";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
