<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.example.classes/src-gen"
    modelPluginID="com.example.classes" forceOverwrite="true" modelName="Classes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Classes" basePackage="com.example" disposableProviderFactory="true"
      fileExtensions="classes" ecorePackage="Classes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="Classes.ecore#//Visibility/private"/>
    </genEnums>
    <genClasses ecoreClass="Classes.ecore#//ClassModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//ClassModel/content"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Content"/>
    <genClasses ecoreClass="Classes.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Constant/initial"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Association/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Association/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Association/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Attribute/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classes.ecore#//Attribute/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Type"/>
    <genClasses ecoreClass="Classes.ecore#//BuiltInType"/>
    <genClasses ecoreClass="Classes.ecore#//StringType"/>
    <genClasses ecoreClass="Classes.ecore#//IntegerType"/>
    <genClasses ecoreClass="Classes.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//ClassRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Value"/>
    <genClasses ecoreClass="Classes.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//ConstantRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//ConstantRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Classes.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Description/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
