Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.properties.edit;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.model.properties.edit
Bundle-Activator: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider.PropertiesxtextEditPlugin$Implementation
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version=3.14.0,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.sirius;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.properties.edit;bundle-version=6.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version=1.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext.edit;bundle-version=1.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.properties;bundle-version=1.0.0;visibility:=reexport
