Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.properties;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.properties.propertiesxtext,
 com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.impl,
 com.altran.general.integration.xtextsirius.model.properties.propertiesxtext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
