source.. = src/,\
          src-gen/
bin.. = target/classes/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.apache.commons.logging,\
                     org.eclipse.xtext.generator
