Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.editpart.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.editpart.ui.internal.XtextSiriusRuntimeEditPartUiPlugin
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;resolution:=optional;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui,
 org.yakindu.base.xtext.utils.jface,
 org.yakindu.base.xtext.utils.gmf,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui,
 com.altran.general.integration.xtextsirius.model.xtext,
 com.altran.general.integration.xtextsirius.runtime,
 com.altran.general.integration.xtextsirius.model.diagram,
 com.altran.general.integration.xtextsirius.model.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
