Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.editpart.ui;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.runtime.editpart.ui
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.editpart.ui.internal.XtextSiriusRuntimeEditPartUiPlugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.runtime.editpart.ui,
 com.altran.general.integration.xtextsirius.runtime.editpart.ui.delegate;x-internal:=true,
 com.altran.general.integration.xtextsirius.runtime.editpart.ui.descriptor,
 com.altran.general.integration.xtextsirius.runtime.editpart.ui.internal;x-internal:=true,
 com.altran.general.integration.xtextsirius.runtime.editpart.ui.model,
 com.altran.general.integration.xtextsirius.runtime.editpart.ui.value
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;resolution:=optional;visibility:=reexport,
 org.apache.commons.lang;bundle-version=2.6.0,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version=1.8.0,
 org.eclipse.xtext.ui;bundle-version=2.17.0,
 org.eclipse.sirius.diagram.ui;bundle-version=6.0.0,
 org.eclipse.sirius.ext.base;bundle-version=6.0.0,
 org.eclipse.sirius.ecore.extender;bundle-version=6.0.0,
 org.yakindu.base.xtext.utils.jface;bundle-version=3.2.0,
 org.yakindu.base.xtext.utils.gmf;bundle-version=3.2.0,
 com.altran.general.integration.xtextsirius.runtime;bundle-version=1.0.0,
 com.altran.general.integration.xtextsirius.model.diagram;bundle-version=1.0.0,
 com.altran.general.integration.xtextsirius.model.viewpoint;bundle-version=1.0.0
