Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.viewpoint;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.model.viewpoint
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext,
 com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext.impl,
 com.altran.general.integration.xtextsirius.model.viewpoint.viewpointxtext.util
Require-Bundle: org.eclipse.core.runtime;bundle-version=3.14.0,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.diagram;bundle-version=6.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version=1.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.diagram;bundle-version=1.0.0;visibility:=reexport
