Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.classes.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.classes.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.inject,
 com.google.guava,
 com.altran.general.integration.xtextsirius.runtime,
 com.example.classes,
 com.example.classes.ui,
 com.example.classes.inlineedit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: com.example.classes.design
