Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext / Sirius Integration EEF Runtime
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.eef.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.eef.ui.internal.XtextSiriusRuntimeEefUiPlugin
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;resolution:=optional;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.eef.core,
 org.eclipse.eef.common.ui,
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.xtext.ui,
 com.altran.general.integration.xtextsirius.runtime,
 com.altran.general.integration.xtextsirius.model.properties,
 com.altran.general.integration.xtextsirius.model.eef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Altran
