Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.eef.ui;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.runtime.eef.ui
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.eef.ui.internal.XtextSiriusRuntimeEefUiPlugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.runtime.eef.ui,
 com.altran.general.integration.xtextsirius.runtime.eef.ui.internal;x-internal:=true,
 com.altran.general.integration.xtextsirius.runtime.eef.ui.model,
 com.altran.general.integration.xtextsirius.runtime.eef.ui.value
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;resolution:=optional;visibility:=reexport,
 org.apache.commons.lang;bundle-version=2.6.0,
 org.eclipse.xtext.ui;bundle-version=2.17.0,
 org.eclipse.eef.core;bundle-version=2.1.0,
 org.eclipse.eef.common.ui;bundle-version=2.1.0,
 org.eclipse.eef.ide.ui;bundle-version=2.1.0,
 org.eclipse.sirius.common;bundle-version=6.0.0,
 org.eclipse.sirius.common.interpreter;bundle-version=6.0.0,
 com.altran.general.integration.xtextsirius.runtime;bundle-version=1.0.0,
 com.altran.general.integration.xtextsirius.model.properties;bundle-version=1.0.0,
 com.altran.general.integration.xtextsirius.model.eef;bundle-version=1.0.0
