@Ecore(
	nsPrefix="diagram-xtext",
	nsURI="http://altran.com/general/integration/xtextsirius/model/diagram/1.0"
)
@GenModel(
	modelName="Diagram-xtext",
	modelPluginID="com.altran.general.integration.xtextsirius.model.diagram",
	complianceLevel="6.0",
	runtimeVersion="2.3",
	nonNLSMarkers="false",
	copyrightFields="false",
	creationIcons="false",
	modelDirectory="/com.altran.general.integration.xtextsirius.model.diagram/src-gen",
	editDirectory="/com.altran.general.integration.xtextsirius.model.diagram.edit/src-gen",
	editPluginID="com.altran.general.integration.xtextsirius.mode.diagram.edit",
	codeFormatting="true",
	importOrganizing="true",
	cleanup="true",
	styleProviders="true",
	
	disposableProviderFactory="true",
	extensibleProviderFactory="true",
	childCreationExtenders="true"
)
package com.altran.general.integration.xtextsirius.model.diagram.diagramxtext

import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextDirectEditDescription
import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextModelDescription
import com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.IXtextValueDescription
import org.eclipse.sirius.diagram.description.style.BeginLabelStyleDescription
import org.eclipse.sirius.diagram.description.style.CenterLabelStyleDescription
import org.eclipse.sirius.diagram.description.style.EndLabelStyleDescription
import org.eclipse.sirius.diagram.description.tool.DirectEditLabel

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

interface IXtextDirectEditModelDescription extends IXtextDirectEditDescription, IXtextModelDescription {
	String[] editableFeatures
}

@GenModel(image="true")
class XtextDirectEditModelDescription extends DirectEditLabel, IXtextDirectEditModelDescription {
	
}

@GenModel(image="true")
class XtextDirectEditValueDescription extends DirectEditLabel, IXtextDirectEditDescription, IXtextValueDescription {
	
}


@GenModel(image="true")
class XtextBeginLabelStyleModelDescription extends BeginLabelStyleDescription, IXtextDirectEditModelDescription {
	
}

@GenModel(image="true")
class XtextBeginLabelStyleValueDescription extends BeginLabelStyleDescription, IXtextDirectEditDescription, IXtextValueDescription {
	
}


@GenModel(image="true")
class XtextCenterLabelStyleModelDescription extends CenterLabelStyleDescription, IXtextDirectEditModelDescription {
	
}

@GenModel(image="true")
class XtextCenterLabelStyleValueDescription extends CenterLabelStyleDescription, IXtextDirectEditDescription, IXtextValueDescription {
	
}


@GenModel(image="true")
class XtextEndLabelStyleModelDescription extends EndLabelStyleDescription, IXtextDirectEditModelDescription {
	
}

@GenModel(image="true")
class XtextEndLabelStyleValueDescription extends EndLabelStyleDescription, IXtextDirectEditDescription, IXtextValueDescription {
	
}
