<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.altran.general.integration.xtextsirius.model.properties.sirius4/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.integration.xtextsirius.model.properties.sirius4.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.properties.sirius4"
    runtimeJar="true" modelName="Properties-xtext" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" booleanFlagsField="" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="com.altran.general.integration.xtextsirius.model.properties.sirius4.edit"
    runtimeVersion="2.3" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.properties/model/properties.genmodel#//properties ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint ../../com.altran.general.integration.xtextsirius.model.xtext/model/xtextsirius.genmodel#//xtextsirius"
    importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>propertiesxtext.ecore</foreignModel>
  <genPackages prefix="Propertiesxtext" basePackage="com.altran.general.integration.xtextsirius.model.properties"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="propertiesxtext.ecore#/">
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextSingleLineModelDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextSingleLineModelDescription/isMultiLine"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextMultiLineModelDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextMultiLineModelDescription/isMultiLine"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextSingleLineValueDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextSingleLineValueDescription/isMultiLine"/>
    </genClasses>
    <genClasses ecoreClass="propertiesxtext.ecore#//XtextMultiLineValueDescription">
      <genOperations ecoreOperation="propertiesxtext.ecore#//XtextMultiLineValueDescription/isMultiLine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
