<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.altran</groupId>
        <artifactId>com.altran.general.integration.xtextsirius.sirius5</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.altran.general.integration.xtextsirius.sirius5.code</artifactId>
	
	<!-- Override version if needed -->
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	
	<packaging>pom</packaging>

	 <modules>
       	<module>com.altran.general.integration.xtextsirius.model.properties.sirius5</module>
		<module>com.altran.general.integration.xtextsirius.model.properties.sirius5.edit</module>
		<module>com.altran.general.integration.xtextsirius.runtime.converter.sirius5</module>
    </modules>
</project>
