grammar org.eclipse.xtext.example.fowlerdsl.InlineEdit with org.eclipse.xtext.example.fowlerdsl.Statemachine

import "http://www.eclipse.org/xtext/example/fowlerdsl/Statemachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// We have to have a root element, because Xtext uses the first rule as entry rule.

//@Override 
InlineStatemachine returns Statemachine:
	Statemachine
;

//@Override 
Transition returns Transition:
	('[' guard=Guard ']')? event=[Event] '=>' state=[State]
;
