grammar org.eclipse.xtext.example.fowlerdsl.InlineEdit with org.eclipse.xtext.example.fowlerdsl.Statemachine

import "http://www.eclipse.org/xtext/example/fowlerdsl/Statemachine" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// We have to repeat the root element, because Xtext uses the first rule as entry rule.

//@Override 
Statemachine :
     {Statemachine}
	('events' 
		events+=Event+ 
	'end')?
	
	('resetEvents' 
		resetEvents+=[Event]+ 
	'end')?
	
	('commands' 
		commands+=Command+ 
	'end')?
	
	('constants'
		constants+=Constant+
	'end')?
	
	states+=State*
;

//@Override 
Transition returns Transition:
	('[' guard=Guard ']')? event=[Event] '=>' state=[State]
;
