/*
 * generated by Xtext 2.12.0
 */
package nl.altran.example.xtext.html.ide

import com.google.inject.Guice
import nl.altran.example.xtext.html.HtmlLangRuntimeModule
import nl.altran.example.xtext.html.HtmlLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HtmlLangIdeSetup extends HtmlLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HtmlLangRuntimeModule, new HtmlLangIdeModule))
	}
	
}
