Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext integration into Sirius
Bundle-SymbolicName: com.altran.general.integration.xtextsirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.internal.XtextSiriusUiPlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.eef.ide.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.eef,
 org.eclipse.eef.core,
 org.eclipse.sirius.common.interpreter,
 com.google.inject,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.eef.common.ui,
 org.eclipse.xtext.ui,
 org.eclipse.sirius,
 org.yakindu.base.xtext.utils.gmf,
 org.yakindu.base.xtext.utils.jface,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.altran.general.integration.xtextsirius.editpart,
 com.altran.general.integration.xtextsirius.eef
