Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius5
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.converter.sirius5;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.converter.sirius5.internal.RuntimeConverterSirius5Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.properties;bundle-version=5,
 org.eclipse.sirius.properties.core;bundle-version=5,
 com.altran.general.integration.xtextsirius.runtime.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
