Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.runtime
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.internal.XtextSiriusRuntimePlugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.runtime,
 com.altran.general.integration.xtextsirius.runtime.descriptor,
 com.altran.general.integration.xtextsirius.runtime.editor,
 com.altran.general.integration.xtextsirius.runtime.editor.decider,
 com.altran.general.integration.xtextsirius.runtime.editor.modeladjust,
 com.altran.general.integration.xtextsirius.runtime.exception,
 com.altran.general.integration.xtextsirius.runtime.ignoredfeature,
 com.altran.general.integration.xtextsirius.runtime.internal;x-internal:=true,
 com.altran.general.integration.xtextsirius.runtime.modelregion,
 com.altran.general.integration.xtextsirius.runtime.resource,
 com.altran.general.integration.xtextsirius.runtime.serializer,
 com.altran.general.integration.xtextsirius.runtime.task,
 com.altran.general.integration.xtextsirius.runtime.util,
 com.altran.general.integration.xtextsirius.runtime.validator
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;visibility:=reexport,
 org.apache.commons.lang;bundle-version=2.6.0,
 com.google.guava;bundle-version=27.0.0,
 org.eclipse.core.runtime;bundle-version=2.14.0,
 org.eclipse.xtext;bundle-version=2.17.0,
 org.eclipse.eef;bundle-version=2.1.0,
 org.eclipse.sirius.common;bundle-version=6.0.0,
 org.eclipse.sirius.diagram;bundle-version=6.0.0,
 org.eclipse.sirius.ecore.extender;bundle-version=6.0.0,
 org.eclipse.sirius.ext.base;bundle-version=6.0.0,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version=1.0.0,
 com.altran.general.integration.xtextsirius.model.eef;bundle-version=1.0.0
