Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext integration into Sirius
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.internal.XtextSiriusRuntimePlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2;resolution:=optional;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.eef,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.xtext,
 org.eclipse.sirius.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.altran.general.integration.xtextsirius.runtime,
 com.altran.general.integration.xtextsirius.runtime.task,
 com.altran.general.integration.xtextsirius.serializer,
 com.altran.general.integration.xtextsirius.util
