<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.altran.general.integration.xtextsirius.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.altran.general.integration.xtextsirius.runtime" id="xtextLanguageInjector" name="Xtext Language Injector"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
Registers LanguageInjectors to be referenced from a Sirius Viewpoint Specification (&lt;tt&gt;.odesign&lt;/tt&gt;).
Part of Xtext/Sirius integration.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="injector" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="injector">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified identifier for this language injector. The token cannot contain whitespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a class that implements &lt;code&gt;com.altran.general.integration.xtextsirius.runtime.IXtextLanguageInjector&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.altran.general.integration.xtextsirius.runtime.IXtextLanguageInjector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;A simple example:&lt;/p&gt;

&lt;pre&gt;
&lt;extension point=&quot;com.altran.general.integration.xtextsirius.runtime.xtextLanguageInjector&quot;&gt;
	&lt;injector
		id=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.fowlerdslInjectorId&quot;
		class=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.FowlerdslLanguageInjector&quot;
	/&gt;
&lt;/extension&gt;
&lt;/pre&gt;

&lt;p&gt;An example with several injectors:&lt;/p&gt;

&lt;pre&gt;
&lt;extension point=&quot;com.altran.general.integration.xtextsirius.runtime.xtextLanguageInjector&quot;&gt;
	&lt;injector
		id=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.inlineEditInjectorId&quot;
		class=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.InlineEditLanguageInjector&quot;
	/&gt;
	
	&lt;injector
		id=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.htmlInjectorId&quot;
		class=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.HtmlLanguageInjector&quot;
	/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         &lt;p&gt;The value of the class attribute in the injector element must represent an implementor of &lt;code&gt;com.altran.general.integration.xtextsirius.runtime.IXtextLanguageInjector&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;A typical implementation looks like this:&lt;/p&gt;

&lt;pre&gt;
import org.eclipse.xtext.example.fowlerdsl.ui.internal.StatemachineActivator;

import com.altran.general.integration.xtextsirius.runtime.IXtextLanguageInjector;
import com.google.inject.Injector;

public class FowlerdslLanguageInjector implements IXtextLanguageInjector {

	@Override
	public Injector getInjector() {
		// note we&apos;re using the activator from the UI plugin generated by Xtext.
		return StatemachineActivator.getInstance()
				.getInjector(StatemachineActivator.ORG_ECLIPSE_XTEXT_EXAMPLE_FOWLERDSL_STATEMACHINE);
	}
	
}
&lt;/pre&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         No default implementation supplied.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2018 Altran Netherlands B.V.
      </documentation>
   </annotation>

</schema>
