Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.altran.example.xtext.html.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.altran.example.xtext.html.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.altran.example.xtext.html,
 org.eclipse.xtext.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.altran.example.xtext.html.ide.contentassist.antlr,
 nl.altran.example.xtext.html.ide.contentassist.antlr.internal
Automatic-Module-Name: nl.altran.example.xtext.html.ide

