<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.altran.general.integration.xtextsirius.model.eef/emf-gen"
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.eef"
    runtimeJar="true" forceOverwrite="true" modelName="Eef-xtext" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" booleanFlagsField="" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" runtimeVersion="2.3" language="en" usedGenPackages="../../org.eclipse.eef/model/eef.genmodel#//eef ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    cleanup="true" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>eefxtext.ecore</foreignModel>
  <genPackages prefix="Eefxtext" basePackage="com.altran.general.integration.xtextsirius.model.eef"
      disposableProviderFactory="true" ecorePackage="eefxtext.ecore#/">
    <genClasses image="false" ecoreClass="eefxtext.ecore#//IEefXtextDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eefxtext.ecore#//IEefXtextDescription/injectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eefxtext.ecore#//IEefXtextDescription/multiLine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eefxtext.ecore#//IEefXtextModelDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eefxtext.ecore#//IEefXtextModelDescription/editableFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eefxtext.ecore#//IEefXtextValueDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eefxtext.ecore#//IEefXtextValueDescription/prefixTextExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eefxtext.ecore#//IEefXtextValueDescription/suffixTextExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eefxtext.ecore#//IEefXtextPropertyDescription"/>
    <genClasses ecoreClass="eefxtext.ecore#//EefXtextSingleLineModelDescription"/>
    <genClasses ecoreClass="eefxtext.ecore#//EefXtextMultiLineModelDescription"/>
    <genClasses ecoreClass="eefxtext.ecore#//EefXtextSingleLineValueDescription"/>
    <genClasses ecoreClass="eefxtext.ecore#//EefXtextMultiLineValueDescription"/>
  </genPackages>
</genmodel:GenModel>
