Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.example.classes.inlineedit.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.classes.inlineedit.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.classes.inlineedit,
 com.example.classes.inlineedit.ide,
 com.example.classes,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 com.example.classes.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.classes.ui.quickfix,
 com.example.classes.ui.contentassist,
 com.example.classes.inlineedit.ui.internal
Bundle-Activator: com.example.classes.inlineedit.ui.internal.InlineeditActivator
