Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.example.classes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.classes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.parser.antlr.internal,
 com.example.classes.impl,
 com.example.serializer,
 com.example.generator,
 com.example.validation,
 com.example,
 com.example.classes,
 com.example.classes.util,
 com.example.scoping,
 com.example.services,
 com.example.parser.antlr
Import-Package: org.apache.log4j
