Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.runtime.converter.sirius4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.runtime.converter.sirius4.ui.internal.XtextSiriusRuntimeConverterSirius4UiPlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui.properties;bundle-version="[0.0.0,5.0.0)",
 org.eclipse.emf.ecore,
 com.altran.general.integration.xtextsirius.model.diagram,
 com.altran.general.integration.xtextsirius.model.properties.sirius4,
 com.altran.general.integration.xtextsirius.model.eef,
 com.altran.general.integration.xtextsirius.runtime.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
