Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.example.fowlerdsl.viewpoint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext.example.fowlerdsl,
 com.altran.general.integration.xtextsirius,
 com.altran.general.integration.xtextsirius,
 org.eclipse.xtext.example.fowlerdsl.ui,
 nl.altran.example.xtext.html.ui,
 org.eclipse.xtext.example.fowlerdsl.inlineedit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
