Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.altran.example.xtext.html
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.altran.example.xtext.html; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.altran.example.xtext.html.parser.antlr,
 nl.altran.example.xtext.html,
 nl.altran.example.xtext.html.serializer,
 nl.altran.example.xtext.html.htmlLang,
 nl.altran.example.xtext.html.htmlLang.impl,
 nl.altran.example.xtext.html.scoping,
 nl.altran.example.xtext.html.parser.antlr.internal,
 nl.altran.example.xtext.html.generator,
 nl.altran.example.xtext.html.services,
 nl.altran.example.xtext.html.validation,
 nl.altran.example.xtext.html.htmlLang.util
Import-Package: org.apache.log4j
