<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/com.altran.general.integration.xtextsirius.model.diagram/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.integration.xtextsirius.model.diagram.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.diagram"
    templateDirectory="" redirection="" forceOverwrite="true" modelName="Diagram-xtext"
    editPluginClass="com.altran.general.integration.xtextsirius.model.diagram.diagramxtext.provider.DiagramxtextEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="com.altran.general.integration.xtextsirius.model.diagram.edit" testsPluginID="com.altran.general.integration.xtextsirius.model.diagram.editor"
    runtimeVersion="2.3" usedGenPackages="../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint ../../org.eclipse.sirius.diagram/model/diagram.genmodel#//diagram ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint ../../com.altran.general.integration.xtextsirius.model.xtext/model/xtextsirius.genmodel#//xtextsirius"
    cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>diagramxtext.ecore</foreignModel>
  <genPackages prefix="Diagramxtext" basePackage="com.altran.general.integration.xtextsirius.model.diagram"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="diagramxtext.ecore#/">
    <genClasses image="false" ecoreClass="diagramxtext.ecore#//AXtextDirectEditLabel">
      <genOperations ecoreOperation="diagramxtext.ecore#//AXtextDirectEditLabel/getMapping"/>
    </genClasses>
    <genClasses ecoreClass="diagramxtext.ecore#//XtextDirectEditModelDescription"/>
    <genClasses ecoreClass="diagramxtext.ecore#//XtextDirectEditValueDescription"/>
  </genPackages>
</genmodel:GenModel>
