Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext / Sirius Integration VSP Extension Registration
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.dialect.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.dialect.ui.internal.XtextSiriusDialectUiPlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 com.altran.general.integration.xtextsirius.model.viewpoint,
 com.altran.general.integration.xtextsirius.model.diagram,
 com.google.guava,
 com.altran.general.integration.google.guava.patch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
