Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.dialect.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altran.general.integration.xtextsirius.dialect.ui.internal.XtextSiriusDialectUiPlugin
Bundle-Vendor: Altran
Require-Bundle: org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 com.altran.general.integration.xtextsirius.model.viewpoint,
 com.altran.general.integration.xtextsirius.model.diagram,
 com.google.guava;bundle-version="21.0.0";resolution:=optional,
 com.altran.general.integration.google.guava.patch;bundle-version="[15.0.0,21.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
