<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.altran</groupId>
        <artifactId>com.altran.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.altran.code</artifactId>
	
	<!-- Override version if needed -->
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	
	<packaging>pom</packaging>

	<modules>
		<module>com.altran.plugin1.model</module>
		<module>com.altran.plugin2.generator</module>
		<module>com.altran.rcp</module>
		<module>com.altran.p2.ui</module>
	</modules>
</project>
