/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.fowlerdsl.formatting2;

import com.google.inject.Inject
import org.eclipse.xtext.example.fowlerdsl.services.InlineEditGrammarAccess
import org.eclipse.xtext.example.fowlerdsl.statemachine.Command
import org.eclipse.xtext.example.fowlerdsl.statemachine.Constant
import org.eclipse.xtext.example.fowlerdsl.statemachine.Event
import org.eclipse.xtext.example.fowlerdsl.statemachine.State
import org.eclipse.xtext.example.fowlerdsl.statemachine.Statemachine
import org.eclipse.xtext.example.fowlerdsl.statemachine.Transition
import org.eclipse.xtext.formatting2.IFormattableDocument

@SuppressWarnings("restriction")
class InlineEditFormatter extends StatemachineFormatter {
	
	@Inject extension InlineEditGrammarAccess
	
	override dispatch void format(Statemachine statemachine, extension IFormattableDocument document) {
		for (Event events : statemachine.getEvents()) {
			format(events, document);
		}
		for (Command commands : statemachine.getCommands()) {
			format(commands, document);
		}
		for (Constant constants : statemachine.getConstants()) {
			format(constants, document);
		}
		for (State states : statemachine.getStates()) {
			format(states, document);
		}
	}
	
	override dispatch void format(Transition transition, extension IFormattableDocument document) {
		format(transition.getGuard(), document);
	}
	
	
}
