/*
 * generated by Xtext 2.12.0
 */
package com.example.classes.ide

import com.example.classes.InlineeditRuntimeModule
import com.example.classes.InlineeditStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class InlineeditIdeSetup extends InlineeditStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new InlineeditRuntimeModule, new InlineeditIdeModule))
	}
	
}
