<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/nl.altran.example.xtext.html/src-gen"
    modelPluginID="nl.altran.example.xtext.html" forceOverwrite="true" modelName="HtmlLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="HtmlLang" basePackage="nl.altran.example.xtext.html" disposableProviderFactory="true"
      fileExtensions="html" ecorePackage="HtmlLang.ecore#/">
    <genClasses ecoreClass="HtmlLang.ecore#//Html">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//Html/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//Html/body"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//Head/headers"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//Header"/>
    <genClasses ecoreClass="HtmlLang.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlLang.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlLang.ecore#//Style/styles"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//Body/contents"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//BodyContents"/>
    <genClasses ecoreClass="HtmlLang.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//Paragraph/contents"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//UnorderedList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//UnorderedList/items"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlLang.ecore#//ListItem/contents"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlLang.ecore#//TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="HtmlLang.ecore#//FreeformText"/>
    <genClasses ecoreClass="HtmlLang.ecore#//Bold"/>
    <genClasses ecoreClass="HtmlLang.ecore#//Italics"/>
  </genPackages>
</genmodel:GenModel>
