@Ecore(
	nsPrefix="xtext-sirius",
	nsURI="http://altran.com/general/integration/xtextsirius/model/xtext/1.0"
)
@GenModel(
	modelName="Xtext-sirius",
	modelPluginID="com.altran.general.integration.xtextsirius.model.xtext",
	complianceLevel="6.0",
	runtimeVersion="2.3",
	nonNLSMarkers="false",
	copyrightFields="false",
	creationIcons="false",
	modelDirectory="/com.altran.general.integration.xtextsirius.model.xtext/src-gen",
	editDirectory="/com.altran.general.integration.xtextsirius.model.properties.edit/src-gen",
	editPluginID="com.altran.general.integration.xtextsirius.mode.properties.edit",
	codeFormatting="true",
	importOrganizing="true",
	cleanup="true",
	styleProviders="true",
	
	disposableProviderFactory="true",
	extensibleProviderFactory="true",
	childCreationExtenders="true"
)
package com.altran.general.integration.xtextsirius.model.xtext.xtextsirius

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

interface IXtextDescription {
	String injectorId
	
	op boolean isMultiLine()
}

interface IXtextModelDescription extends IXtextDescription {
	String[] editableFeatures
}

interface IXtextValueDescription extends IXtextDescription {
	String prefixTextExpression
	String suffixTextExpression
}


interface IXtextPropertyDescription extends IXtextDescription {
	
}

interface IXtextDirectEditDescription extends IXtextDescription {
	boolean multiLine
}


interface IXtextDirectEditModelDescription extends IXtextDirectEditDescription, IXtextModelDescription {

}

interface IXtextDirectEditValueDescription extends IXtextDirectEditDescription, IXtextValueDescription {
	
}


interface IXtextPropertyModelDescription extends IXtextPropertyDescription, IXtextModelDescription {
	
}

interface IXtextPropertyValueDescription extends IXtextPropertyDescription, IXtextValueDescription {
	
}
