<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.altran.general.integration.xtextsirius" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.altran.general.integration.xtextsirius" id="xtextDirectEdit" name="Xtext-enabled Direct Edit"/>
      </appinfo>
      <documentation>
         Replaces the default Sirius direct editor implementation by an Xtext editor.

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="xtextDirectEditModel"/>
               <element ref="xtextDirectEditValue"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xtextDirectEditModel">
      <annotation>
         <documentation>
            Edits a part of the model the diagram is based on in the direct editor.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="editableFeature"/>
         </sequence>
         <attribute name="configClass" type="string" use="required">
            <annotation>
               <documentation>
                  A class providing the Xtext language injector.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.altran.general.integration.xtextsirius.editpart.IXtextDirectEditConfiguration"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="multiLine" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the editor should allow entering several lines (vs. single line).
Defaults to false, i.e. default is single line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Sirius element id (from *.odesign model) where to attach the Xtext direct editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="edgeLabelPosition" use="default" value="center">
            <annotation>
               <documentation>
                  Only relevant iff the targeted element is an edge.
Defines which edge label direct editor should be replaced.
Defaults to center.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="begin">
                  </enumeration>
                  <enumeration value="center">
                  </enumeration>
                  <enumeration value="end">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="xtextDirectEditValue">
      <annotation>
         <documentation>
            Edits a String EAttribute interpreted as an Xtext model in direct editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="configClass" type="string" use="required">
            <annotation>
               <documentation>
                  A class providing the Xtext language injector.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.altran.general.integration.xtextsirius.editpart.IXtextDirectEditConfiguration"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="multiLine" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the editor should allow entering several lines (vs. single line).
Defaults to false, i.e. default is single line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Sirius element id (from *.odesign model) where to attach the Xtext direct editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefixText" type="string">
            <annotation>
               <documentation>
                  If the String EAttribute contains only a part of a valid model in the supplied Xtext language, this text is prepended (and hidden from the user) to provide Xtext with a valid model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suffixText" type="string">
            <annotation>
               <documentation>
                  If the String EAttribute contains only a part of a valid model in the supplied Xtext language, this text is appended (and hidden from the user) to provide Xtext with a valid model.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editableFeature">
      <annotation>
         <documentation>
            Optional limitation of editable EStructuralFeatures.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  name of EStructuralFeature that should be shown and editable in the direct editor.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;com.altran.general.integration.xtextsirius.xtextDirectEdit&quot;&gt;
	&lt;xtextDirectEditModel
		configClass=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.editPart.EditPartConfigurationFowlerdsl&quot;
		identifier=&quot;EventNode&quot;/&gt;
	&lt;xtextDirectEditModel
		configClass=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.editPart.EditPartConfigurationFowlerdsl&quot;
		identifier=&quot;TransitionEdge&quot;&gt;
		&lt;editableFeature name=&quot;event&quot;/&gt;
		&lt;editableFeature name=&quot;guard&quot;/&gt;
	&lt;/xtextDirectEditModel&gt;
	&lt;xtextDirectEditValue
		configClass=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.editPart.EditPartConfigurationHtml&quot;
		identifier=&quot;description&quot;
		multiLine=&quot;true&quot;
		prefixText=&quot;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;title&amp;gt;t&amp;lt;/title&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&quot;
		suffixText=&quot;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&quot;/&gt;
&lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The Sirius elment (from *.odesign model) where we attach the Xtext direct editor must fulfill the following criteria:

* unique id
* defined label
* defined direct label edit
* defined direct label edit set value operation

The label is independent of the edited text, i.e. the label can show a different text than the direct editor.

If the set value operation feature is empty, it is interpreted as to replace $self.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The Sirius diagram element (from *.odesign model) where we attach the Xtext direct editor must fulfill the following criteria:

* unique id
* defined label
* defined direct label edit
* defined direct label edit set value operation

The label is independent of the edited text, i.e. the label can show a different text than the direct editor.

If the set value operation feature is empty, it is interpreted as to replace $self.
      </documentation>
   </annotation>


</schema>
