<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.altran.general.integration.xtextsirius" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.altran.general.integration.xtextsirius" id="xtextProperty" name="Xtext-enabled Property"/>
      </appinfo>
      <documentation>
         Replaces the default Sirius property editor implementation by an Xtext editor.

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="xtextPropertyModel"/>
               <element ref="xtextPropertyValue"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xtextPropertyModel">
      <annotation>
         <documentation>
            Edits a part of the model the diagram is based on in the property editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="configClass" type="string" use="required">
            <annotation>
               <documentation>
                  A class providing the Xtext language injector.
Optionally provides adjustments to SWT style and GridLayoutData.

Use com.altran.general.integration.xtextsirius.eef.AXtextPropertyConfiguration as base class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.altran.general.integration.xtextsirius.eef.IXtextPropertyConfiguration"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="multiLine" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the editor should allow entering several lines (vs. single line).
Defaults to false, i.e. default is single line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Sirius element id (from *.odesign model) where to attach the Xtext property editor.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xtextPropertyValue">
      <annotation>
         <documentation>
            Edits a String EAttribute interpreted as an Xtext model in property editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="configClass" type="string" use="required">
            <annotation>
               <documentation>
                  A class providing the Xtext language injector.
Optionally provides adjustments to SWT style and GridLayoutData.

Use com.altran.general.integration.xtextsirius.eef.AXtextPropertyConfiguration as base class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.altran.general.integration.xtextsirius.eef.IXtextPropertyConfiguration"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="multiLine" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the editor should allow entering several lines (vs. single line).
Defaults to false, i.e. default is single line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Sirius element id (from *.odesign model) where to attach the Xtext property editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefixText" type="string">
            <annotation>
               <documentation>
                  If the String EAttribute contains only a part of a valid model in the supplied Xtext language, this text is prepended (and hidden from the user) to provide Xtext with a valid model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suffixText" type="string">
            <annotation>
               <documentation>
                  If the String EAttribute contains only a part of a valid model in the supplied Xtext language, this text is appended (and hidden from the user) to provide Xtext with a valid model.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;com.altran.general.integration.xtextsirius.xtextProperty&quot;&gt;
	&lt;xtextPropertyModel
		configClass=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.eef.EefConfigurationFowlerdsl&quot;
		identifier=&quot;EventGuardId&quot;/&gt;
	&lt;xtextPropertyValue
		configClass=&quot;org.eclipse.xtext.example.fowlerdsl.viewpoint.xtextsirius.eef.EefConfigurationHtml&quot;
		identifier=&quot;StateDescriptionId&quot;
		multiLine=&quot;true&quot;
		prefixText=&quot;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;title&amp;gt;t&amp;lt;/title&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&quot;
		suffixText=&quot;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&quot;/&gt;
&lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The Sirius property element (from *.odesign model) where we attach the Xtext direct editor must fulfill the following criteria:

* Text or TextArea widget
* unique id
* defined valueExpression
* defined set value operation

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         No default implementations.
      </documentation>
   </annotation>


</schema>
