Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.diagram.edit;singleton:=true
Automatic-Module-Name: com.altran.general.integration.xtextsirius.model.diagram.edit
Bundle-Activator: com.altran.general.integration.xtextsirius.model.diagram.diagramxtext.provider.DiagramxtextEditPlugin$Implementation
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.altran.general.integration.xtextsirius.model.diagram.diagramxtext.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version=3.14.0,
 org.eclipse.emf.ecore;bundle-version=2.17.0;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version=2.12.0;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version=2.15.0;visibility:=reexport,
 org.eclipse.sirius;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.diagram;bundle-version=6.0.0;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;bundle-version=6.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.diagram;bundle-version=1.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version=1.0.0;visibility:=reexport,
 com.altran.general.integration.xtextsirius.model.xtext.edit;bundle-version=1.0.0;visibility:=reexport
