Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.example.classes.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.classes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.classes,
 com.example.classes.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.altran.general.integration.xtextsirius.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.ui.quickfix,
 com.example.ui.contentassist,
 com.example.classes.ui.internal
Bundle-Activator: com.example.classes.ui.internal.ClassesActivator
