Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.doc
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.altran.general.integration.google.guava.patch;bundle-version="15.0.0",
 com.altran.general.integration.xtextsirius.dialect.ui;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.editor.ui;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.mode.diagram.edit;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.mode.viewpoint.edit;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.model.diagram;bundle-version="0.1.0",
 com.altran.general.integration.xtextsirius.model.eef;bundle-version="0.1.0",
 com.altran.general.integration.xtextsirius.model.properties;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.model.properties.edit;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.model.properties.sirius4;bundle-version="0.1.0",
 com.altran.general.integration.xtextsirius.model.properties.sirius4.edit;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.model.viewpoint;bundle-version="0.1.0",
 com.altran.general.integration.xtextsirius.model.xtext;bundle-version="0.1.0",
 com.altran.general.integration.xtextsirius.model.xtext.edit;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.runtime;bundle-version="0.7.0",
 com.altran.general.integration.xtextsirius.runtime.converter;bundle-version="0.7.0",
 com.altran.general.integration.xtextsirius.runtime.converter.sirius4.ui;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.runtime.editpart.ui;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.runtime.eef.ui;bundle-version="1.0.0",
 com.altran.general.integration.xtextsirius.test;bundle-version="1.0.0"
