Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.integration.xtextsirius.model.xtext;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.integration.xtextsirius.model.xtext.xtextsirius,
 com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.impl,
 com.altran.general.integration.xtextsirius.model.xtext.xtextsirius.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
