<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.altran.general.integration.xtextsirius.model.xtext/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.integration.xtextsirius.model.xtext.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.integration.xtextsirius.model.xtext"
    runtimeJar="true" modelName="Xtext-sirius" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass=""
    editPluginID="com.altran.general.integration.xtextsirius.model.xtext.edit" runtimeVersion="2.3"
    language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>xtextsirius.ecore</foreignModel>
  <genPackages prefix="Xtextsirius" basePackage="com.altran.general.integration.xtextsirius.model.xtext"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="xtextsirius.ecore#/">
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextsirius.ecore#//IXtextDescription/injectorId"/>
      <genOperations ecoreOperation="xtextsirius.ecore#//IXtextDescription/isMultiLine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextModelDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextsirius.ecore#//IXtextModelDescription/editableFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextValueDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextsirius.ecore#//IXtextValueDescription/prefixTextExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextsirius.ecore#//IXtextValueDescription/suffixTextExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextPropertyDescription"/>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextDirectEditDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xtextsirius.ecore#//IXtextDirectEditDescription/multiLine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextDirectEditModelDescription"/>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextDirectEditValueDescription"/>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextPropertyModelDescription"/>
    <genClasses image="false" ecoreClass="xtextsirius.ecore#//IXtextPropertyValueDescription"/>
  </genPackages>
</genmodel:GenModel>
