<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.altran</groupId>
        <artifactId>com.altran.general.integration.xtextsirius.common.code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.altran.general.integration.xtextsirius.model.diagram</artifactId>
	
	<!-- Override version if needed -->
	<version>0.1.0-SNAPSHOT</version>
	
	<packaging>eclipse-plugin</packaging>
	<properties>
		  <maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>${maven-deploy-plugin.version}</version>
			   <configuration>
			      <skip>${maven.deploy.skip}</skip>
			   </configuration>
			</plugin>			
		</plugins>
	</build>	
</project>
